# Email_client

./: .gitignore  README.md  nbactions.xml  pom.xml
database/: database.db
documents/: NHOM 7 - Thong tin ve project can biet.docx  README.md
log/: Log4j2.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/CheckFolderEmail/: NewMain.java  gmail.java
src/email_client/: Action.java  Email.java  Email_Client.java  Entry.java  HomePage.form  HomePage.java  MailConfig.java  Screen.java  SendEmail.form  SendEmail.java  SendMail.java  SplashScreen.form  SplashScreen.java  aboutSoftware.form  aboutSoftware.java  aboutTeam.form  aboutTeam.java  addAccount.form  addAccount.java  anotherAboutTeam.form  anotherAboutTeam.java  manageAccount.form  manageAccount.java  osInformation.form  osInformation.java
src/email_client/callFrame/: frameAboutSoftware.java  frameAboutTeam.java  frameAddAccount.java  frameCheckAccountMesseage.java  frameDownloadMailMesseage.java  frameManageAccount.java  frameOSInformation.java  frameSendEmail.java
src/email_client/dialogMess/: AccountFailed.java  CheckAccountMesseage.form  CheckAccountMesseage.java  DownloadMailMesseage.form  DownloadMailMesseage.java  ExplainBcc.java  ExplainCC.java  NetworkNotify.java  SendMesseage.java  TwoFANotify.java
src/email_client/function/: DeleteMail.java  ForwardMail.java  FowardMail.java  GlobalAction.java  ReplyMail.java  SendMail.java  globalAction.java
src/email_client/global/: ChangeToNameEmail.java  CheckAccount.java  DisableFunction.java  EnableFunction.java  FirstTimeUsing.java  GithubProfile.java  GlobalVoid.java  IconImageUtilities.java  ImageAvatar.java  LookandFeel.java  NetworkNotify.java  NetworkUtils.java  PortServices.java  PropertiesAPI.java  RegexEmail.java  TwoFANotify.java  folderMailName.java  lookandfeel.java
src/email_client/sqlitehelper/: DeleteData.java  InsertData.java  LoadDatabase.java  LoadListData.java  SQLiteHelper.java  SelectDataTable.java  UpdateData.java  sqlitehelper.java
src/email_client/utils/: FeedImportantMail.java  FeedInboxMail.java  FeedSentMail.java  FeedSpamMail.java  FeedTrashMail.java  FetchContentMail.java  FetchContentPlainText.java  FetchInbox.java  MailList.java  MailListModel.java  SearchMail.java
src/email_client/utils/gmail/: GmailSent.java  GmailSpam.java  GmailTrash.java  Gmail_Inbox.java
src/email_client/utils/outlook/: OutlookInbox.java  OutlookSent.java  OutlookSpam.java  OutlookTrash.java
src/email_client/utils/yahoo/: YahooInbox.java  YahooSent.java  YahooSpam.java  YahooTrash.java
src/main/java/com/notelysia/emailclient/: AboutSoftware.java  AboutTeam.form  AboutTeam.java  AddAccount.java  HomePage.form  HomePage.java  ManageAccount.java  SendEmail.java  SplashScreen.form  SplashScreen.java  StartProgram.java
src/main/java/com/notelysia/emailclient/callFrame/: FrameSendEmail.java
src/main/java/com/notelysia/emailclient/dialogMess/: AccountFailed.java  CheckAccountMesseage.java  DownloadMailMesseage.java  ExplainBcc.java  ExplainCC.java  NetworkNotify.java  SendMesseage.java  TwoFANotify.java  loadContentFailed.java
src/main/java/com/notelysia/emailclient/function/: DeleteMail.java  ForwardMail.java  GeneralAction.java  ReplyMail.java  SendMail.java
src/main/java/com/notelysia/emailclient/global/: ChangeToNameEmail.java  CheckAccount.java  DisableFunction.java  EnableFunction.java  FirstTimeUsing.java  FolderMailName.java  GetSessionIMAPS.java  GetSessionSMTP.java  GithubProfile.java  GlobalVoid.java  IconImageUtilities.java  ImageAvatar.java  LookandFeel.java  MailboxEmpty.java  NetworkUtils.java  PortServices.java  PropertiesAPI.java  RegexEmail.java  SaveImageFromURL.java  SetTheme.java
src/main/java/com/notelysia/emailclient/global/macOS/: MainForm.java  SubForm.java
src/main/java/com/notelysia/emailclient/sqlitehelper/: DeleteData.java  InsertData.java  LoadDatabase.java  LoadListData.java  SQLiteHelper.java  SelectDataTable.java  UpdateData.java
src/main/java/com/notelysia/emailclient/utils/: FetchContentMail.java  FetchContentPlainText.java  FetchInbox.java  MailList.java  MailListModel.java  SearchMail.java
src/main/java/com/notelysia/emailclient/utils/gmail/: GmailSent.java  GmailSpam.java  GmailTrash.java
src/main/java/com/notelysia/emailclient/utils/outlook/: OutlookSent.java  OutlookSpam.java  OutlookTrash.java
src/main/java/com/notelysia/emailclient/utils/yahoo/: YahooSent.java  YahooSpam.java  YahooTrash.java
